[gd_scene load_steps=18 format=3 uid="uid://crtbnkmpoyka2"]

[ext_resource type="Script" path="res://nodes/scripts/player.gd" id="1_u04yn"]
[ext_resource type="Texture2D" uid="uid://5h70if3nn0yk" path="res://assets/art/player_spritesheet.png" id="2_s22yy"]
[ext_resource type="PackedScene" uid="uid://d2a0dv2u0u0vc" path="res://nodes/scenes/player/gun.tscn" id="3_arsik"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0keb0"]
diffuse_texture = ExtResource("2_s22yy")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlpux"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpoi"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2fna"]
size = Vector2(24, 20)

[sub_resource type="Animation" id="Animation_xs0bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yvu4o"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_7vqd5"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn3du"]
_data = {
"RESET": SubResource("Animation_xs0bs"),
"idle": SubResource("Animation_yvu4o"),
"walking": SubResource("Animation_7vqd5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30rtg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1w1ly"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40udu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lsakw"]
advance_mode = 2
advance_expression = "is_on_floor() and direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvbt0"]
advance_mode = 2
advance_expression = "is_on_floor() and not direction"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cn2te"]
states/idle/node = SubResource("AnimationNodeAnimation_30rtg")
states/idle/position = Vector2(346, 100)
states/walking/node = SubResource("AnimationNodeAnimation_1w1ly")
states/walking/position = Vector2(550, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_40udu"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_lsakw"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_bvbt0")]

[node name="Player" type="CharacterBody2D"]
editor_description = "Player character."
collision_mask = 2
script = ExtResource("1_u04yn")
move_accel = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = SubResource("CanvasTexture_0keb0")
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xlpux")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_7tpoi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r2fna")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mn3du")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cn2te")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Gun" parent="." node_paths=PackedStringArray("base_node") instance=ExtResource("3_arsik")]
position = Vector2(-7, 0)
base_node = NodePath("..")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
