[gd_scene load_steps=2 format=3 uid="uid://vyj36j0hv8jy"]

[ext_resource type="Script" path="res://nodes/scripts/spikes.gd" id="1_3hmlh"]

[node name="Spikes" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_3hmlh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
