[gd_scene load_steps=3 format=3 uid="uid://vyj36j0hv8jy"]

[ext_resource type="TileSet" uid="uid://wctw80adwhtu" path="res://assets/resources/placeholder_tileset.tres" id="2_bikw5"]
[ext_resource type="Script" path="res://nodes/scripts/obstacles/spikes.gd" id="2_gh2gi"]

[node name="Spikes" type="TileMapLayer"]
tile_set = ExtResource("2_bikw5")
script = ExtResource("2_gh2gi")
