[gd_scene load_steps=3 format=3 uid="uid://ch2455e3kwkon"]

[ext_resource type="Script" path="res://nodes/scripts/obstacles/tile.gd" id="1_5yxb0"]
[ext_resource type="TileSet" uid="uid://bsuhy77c6mhv3" path="res://assets/resources/comp195_tileset.tres" id="1_77m1u"]

[node name="Tile" type="TileMapLayer"]
scale = Vector2(0.25, 0.25)
tile_set = ExtResource("1_77m1u")
script = ExtResource("1_5yxb0")
