[gd_scene load_steps=3 format=3 uid="uid://bax0hg5n0t3qk"]

[ext_resource type="Script" path="res://nodes/scripts/check_point.gd" id="2_gixcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxktl"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("2_gixcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxktl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
