[gd_scene load_steps=7 format=3 uid="uid://bqfiu2iio1r5q"]

[ext_resource type="PackedScene" uid="uid://crtbnkmpoyka2" path="res://nodes/scenes/player/player.tscn" id="1_1ulvm"]
[ext_resource type="Script" path="res://nodes/scripts/game_manager.gd" id="1_p8b7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxpyf"]
size = Vector2(1048, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7jhm"]
size = Vector2(143.5, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cmjc"]
size = Vector2(143.5, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph3ue"]
size = Vector2(143.5, 152)

[node name="GameManager" type="Node"]
editor_description = "Main node of the game."
script = ExtResource("1_p8b7o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TempBlock" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(293, 338)
shape = SubResource("RectangleShape2D_oxpyf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TempBlock" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(83.25, 113)
shape = SubResource("RectangleShape2D_f7jhm")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TempBlock" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-58, 232)
shape = SubResource("RectangleShape2D_1cmjc")

[node name="TempBlock2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(703, 144)
shape = SubResource("RectangleShape2D_1cmjc")

[node name="TempBlock3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(394, 119)
shape = SubResource("RectangleShape2D_ph3ue")

[node name="Player" parent="." instance=ExtResource("1_1ulvm")]
position = Vector2(110, 43)
