[gd_scene load_steps=3 format=3 uid="uid://cf02ai7i3ygsy"]

[ext_resource type="Script" path="res://nodes/scripts/level_manager.gd" id="1_k6me5"]
[ext_resource type="PackedScene" uid="uid://xgdcwda6n32s" path="res://nodes/scenes/level_loader.tscn" id="2_nlybe"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_k6me5")
preloaded_level_key = "5x1"

[node name="LevelLoader" parent="." instance=ExtResource("2_nlybe")]
