[gd_scene load_steps=3 format=3 uid="uid://crtbnkmpoyka2"]

[ext_resource type="Texture2D" uid="uid://cw2k3f0xge5dl" path="res://icon.svg" id="1_8csot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlpux"]
height = 40.0

[node name="Player" type="CharacterBody2D"]
editor_description = "Player character."
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500002, -1.90735e-06)
scale = Vector2(0.164062, 0.3125)
texture = ExtResource("1_8csot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xlpux")
