[gd_scene load_steps=2 format=3 uid="uid://tlcp7xi0yxyb"]

[ext_resource type="Script" path="res://nodes/scripts/level.gd" id="1_jq8kl"]

[node name="Level" type="Node2D"]
editor_description = "Base Level Node."
position = Vector2(320, 180)
script = ExtResource("1_jq8kl")
size = Vector2(20, 11)

[node name="Goals" type="Node2D" parent="."]
